.wrapper {
    width: 100%;

    .sidebar {
        background-color: #ff000ad6;
        width: 272px;
        margin-left: 8px;
        .post {
            margin-bottom:41px;

        span:nth-of-type(1) {
            font-size: 10px;
            padding: 4px 10px;
            letter-spacing: -0.2px;
            margin-left: 4px;
            }

         p {
            font-size: 14px;

         }  
         
         .arrow {
             font-size:16px;
             &::before {
                 left:4px;
             }
         }
        }
    }
    .icons {
        justify-content: center;
        
        a {
            padding: 11px 12.1px 5px 9px;
        }

        a:last-child {
            border-right: 1px solid #F69397;
        }
    }
}

.menu {
    background-color: black;
    padding: 14px 20px;
    width: 63px;
    position: absolute;
    margin-left: 216px;
    margin-top: 15px;
}

.logo {

    font-size: 15px;
    margin-left: 38px;
    margin-bottom: 76px;


    &::before {
        content: 'E';
        font-size: 25.85px;
        color: white;

        font-family: 'Montserrat', sans-serif;
        font-weight:900;
        text-transform: uppercase;
        padding: 3px 7px;
        border: 1px solid white;
        margin-left: -39px;
        margin-top: -4px;
        position: absolute;
    }
}



.overview-new {
    .arrows img {
        display: none;
    }
    
}





.header-bar .container::after {
    position: initial;
    width: 100%;
}