<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Project</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <section class="sidebar">
                <div class="post">
                        <a href="#" class="logo">Exhibition</a>
                    <span>Photography</span>
                    <h1></h1>
                    <p>
                            From the 20th of September </br>
                            to the 12th of October.
                    </p>
                    <span class="arrow"><a href="#">Free admission</a></span>
                </div>
                <div class="icons">
                    <a href="#"><img src="./images/header/Eye.png" alt=""></a>
                    <a href="#"><img src="./images/header/Image.png" alt=""></a>
                    <a href="#"><img src="./images/header/Marker.png" alt=""></a>
                 </div>
            </section>

            <section class="menu">
                    <div class="hamburger-menu">
                            <a href="#"><img src="images/header/menu.png" alt=""></a>
                    </div>
            </section>
            <div class="cleaner"></div>
        </div>
        <section class="overview-new">                
                <div class="header-bar">
                        <div class="container">
                            <div class="arrows">
                                <img src="images/header/Left.png">
                                <img src="images/header/Right.png">
                            </div>
                        </div>
                    </div>
            </div>
        </section>    
    </header>
    
    <section class="overview">
        <div class="container">
            <div class="background-image">
                <img src="images/header/ads.jpg" alt="">
            </div>
            <div class="article">
                <h1>Overview.</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Donec aliquam vehicula est, sed fermentum nulla interdum vel. 
                    Integer ullamcorper cursus tellus.

                </p>
                <div class="multicolumn-paragraph">
                    <p>
                        Suspendisse potenti. Sed ultrices, lorem quis volutpat laoreet,
                        odio odio rhoncus lectus, at feugiat mauris turpis sit amet mi. Nam condimentum.
                        Nunc est nibh, sodales vel convallis eu, consectetur non magna. Nullam a neque elit.
                        In tempor ultricies justo scelerisque mollis. Nullam a neque elit. 
                    </p>
                </div>
                <p>
                    Suspendisse potenti. Sed ultrices, lorem quis volutpat laoreet, odio odio rhoncus 
                    lectus, at feugiat mauris turpis sit amet mi. Nam condimentum, neque condimentum
                     eleifend pharetra, ante est congue ligula.
                </p>
            </div>
        </div>
</section>


<br>
<br>
<br>
<br>
<br>


</body>
</html>