
// .wrapper.overview-grid {
//     grid-template-columns: 1fr !important;
    
//     .background-and-image {
//         display: none;
//     }
// }

// .wrapper.overview-grid .post-description {
//     padding-top: 41px;
//     padding: 41px 81px;
// }



// .post-description {
//     .large-description {
//         width: 100% !important;
//     }
// }


// 
.overview {
    background-color:white;
    font-family: 'Open Sans';
    .container {
        width:669px;
        .background-image{ 
            display:none;
        }
        .article {
            display: block;
            padding-left: 35px;
            margin-top: 0px;

            h1 {
                margin-bottom: 43px;
                font-family: 'Montserrat', sans-serif;
                font-size: 30px;
                font-weight: 900;
                letter-spacing: -1.1px;
                margin-left: -3px;
            }


            > p {
                margin-bottom: 30px;
                font-size: 20px;
                font-weight: 300;
                letter-spacing: 0.1px;
                line-height: 29px;
                margin-left: -3px;
                word-spacing: -0.6px;
            }

            p:last-child {
                padding-right: 50px;
                font-size: 14px;
                line-height: 20px;
                margin-top: 5px;
                letter-spacing: 0.2px;
                word-spacing: -1.44px;
                font-weight: 300;
            }
        }
    }
}

